{
  "name": "Mr. Imot - Premium Real Estate Platform",
  "short_name": "Mr. Imot",
  "description": "Discover premium properties in Bulgaria's top cities with advanced search and interactive maps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "lifestyle", "real-estate"],
  "icons": [
    {
      "src": "https://ik.imagekit.io/mrimot/logo/logo-192x192.png?tr=w-192,h-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ik.imagekit.io/mrimot/logo/logo-512x512.png?tr=w-512,h-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ik.imagekit.io/mrimot/logo/logo-180x180.png?tr=w-180,h-180",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Properties",
      "short_name": "Search",
      "description": "Search for properties in your area",
      "url": "/listings",
      "icons": [
        {
          "src": "https://ik.imagekit.io/mrimot/logo/logo-192x192.png?tr=w-192,h-192",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "Interactive property map view",
      "url": "/listings?view=map",
      "icons": [
        {
          "src": "https://ik.imagekit.io/mrimot/logo/logo-192x192.png?tr=w-192,h-192",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://ik.imagekit.io/mrimot/screenshots/screenshot-wide.png?tr=w-1280,h-720",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://ik.imagekit.io/mrimot/screenshots/screenshot-narrow.png?tr=w-750,h-1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
